# Task

./: README.md  build.gradle
src/main/java/com/example/task/common/code/: ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/example/task/common/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/task/common/exception/: BaseException.java  CustomException.java
src/main/java/com/example/task/common/exception/dto/: ValidationError.java
src/main/java/com/example/task/common/exception/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
src/main/java/com/example/task/common/jwt/: JwtAuthenticationFilter.java  PasswordEncoder.java  TokenProvider.java
src/main/java/com/example/task/common/response/: CommonResponse.java  CommonResponses.java
src/main/java/com/example/task/common/util/: LogUtils.java
src/main/java/com/example/task/domain/admin/controller/: AdminController.java
src/main/java/com/example/task/domain/admin/service/: AdminService.java
src/main/java/com/example/task/domain/user/controller/: UserController.java
src/main/java/com/example/task/domain/user/entity/: User.java  UserDetailsImpl.java  UserRole.java
src/main/java/com/example/task/domain/user/repository/: UserRepository.java
src/main/java/com/example/task/domain/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/example/task/domain/admin/controller/: AdminControllerTest.java
src/test/java/com/example/task/domain/admin/service/: AdminServiceTest.java
(+6 files in other folders)
